# Caddyfile.local — local test only, no SSL
# Do NOT use in production

:80 {
  reverse_proxy nextjs:3000
  log {
        output file /var/log/caddy/nextstep-frontend.log
        format json
    }
}

:8000 {
  reverse_proxy django:8000
  log {
        output file /var/log/caddy/nextstep-backend.log
        format json
    }
}

:3001 {
  reverse_proxy uptime-kuma:3001
  log {
        output file /var/log/caddy/uptime-kuma.log
        format json
    }
}

:8888 {
  root * /srv/stats
  file_server
}